# usromniapp

./: nb-configuration.xml  pom.xml
src/main/java/it/usr/web/controller/: AbstractAuthController.java  AppController.java  BaseController.java  Sorter.java
src/main/java/it/usr/web/converter/: BooleanByteConverter.java  ToUpperCaseConverter.java
src/main/java/it/usr/web/domain/: ActiveUser.java
src/main/java/it/usr/web/filter/: AuthorizationFilter.java  LogFilter.java
src/main/java/it/usr/web/handler/: UsrAjaxExceptionHandler.java  UsrAjaxExceptionHandlerFactory.java
src/main/java/it/usr/web/producer/: AppLogger.java  LogProducer.java
src/main/java/it/usr/web/service/: ActiveDirectory.java  AuthService.java  BaseService.java  TitleService.java
src/main/java/it/usr/web/usromniapp/controller/: AccessDeniedException.java  AssegnaController.java  AssegnateController.java  AuthController.java  CaricoLavoroController.java  InCaricoController.java  InserisciVloController.java  IterController.java  NuovoProcedimentoController.java  OmniappBaseController.java  StatoDiFattoController.java  TipiProcAuthController.java  UfficiController.java  VersionController.java
src/main/java/it/usr/web/usromniapp/converter/: GisCentroidiConverter.java  LRuoloTecnicoRecordConverter.java  LTipoProcConverter.java  ProcTecniciRecordConverter.java  UtenteRuoloConverter.java  UtentiRecordConverter.java
src/main/java/it/usr/web/usromniapp/domain/: Decreti.java  DefaultCatalog.java  Indexes.java  Keys.java  Routines.java  Tables.java
src/main/java/it/usr/web/usromniapp/domain/routines/: SpAggiornaUfficio.java  UtentiAttiviResponsabile.java
src/main/java/it/usr/web/usromniapp/domain/tables/: Annotazioni.java  AttiUtenti.java  Cas_2024.java  ComConcessione.java  ComFascicoliObsoleti.java  ComStatofascicolo.java  Config.java  Cup.java  Decreti.java  DecretiNumero.java  Delega.java  DocLink.java  Docs.java  ElencoProgettiNeve.java  EsitiAttivazione.java  GisAccessi.java  GisCentroidi.java  GisCentroidiElementi.java  GisDettaglio.java  GisManifestazDettaglio.java  GisPrivata.java  GisPrivataInterfaccia.java  GisSegnalazioni.java  GismanagerUtenti.java  IdPraticheConRigetto.java  Incarico.java  IstruttoriUffici.java  IterA.java  IterB.java  LAmbito.java  LAmbitoDecreto.java  LAmbitoRicostruzione.java  LDetrazioneFiscale.java  LLavoriEseguitiNeve.java  LOrdinanzaRiferimento.java  LPassiIter.java  LPosizione.java  LRuolo.java  LRuoloTecnico.java  LScelta.java  (+68 more)
src/main/java/it/usr/web/usromniapp/domain/tables/records/: AnnotazioniRecord.java  AttiUtentiRecord.java  Cas_2024Record.java  ComConcessioneRecord.java  ComFascicoliObsoletiRecord.java  ComStatofascicoloRecord.java  ConfigRecord.java  CupRecord.java  DecretiNumeroRecord.java  DecretiRecord.java  DelegaRecord.java  DocLinkRecord.java  DocsRecord.java  ElencoProgettiNeveRecord.java  EsitiAttivazioneRecord.java  GisAccessiRecord.java  GisCentroidiElementiRecord.java  GisCentroidiRecord.java  GisDettaglioRecord.java  GisManifestazDettaglioRecord.java  GisPrivataInterfacciaRecord.java  GisPrivataRecord.java  GisSegnalazioniRecord.java  GismanagerUtentiRecord.java  IdPraticheConRigettoRecord.java  IncaricoRecord.java  IstruttoriUfficiRecord.java  IterARecord.java  IterBRecord.java  LAmbitoDecretoRecord.java  LAmbitoRecord.java  LAmbitoRicostruzioneRecord.java  LDetrazioneFiscaleRecord.java  LLavoriEseguitiNeveRecord.java  LOrdinanzaRiferimentoRecord.java  LPassiIterRecord.java  LPosizioneRecord.java  LRuoloRecord.java  LRuoloTecnicoRecord.java  LScelta2Record.java  (+68 more)
src/main/java/it/usr/web/usromniapp/interceptor/: LogDatabaseOperation.java  OpLogInterceptor.java  RequiredAuthorization.java  SecurityCheck.java  SecurityCheckInterceptor.java  SkipDatabaseLog.java
src/main/java/it/usr/web/usromniapp/model/: ACL.java  Autorizzazione.java  Carico.java  ElencoVisibili.java  ProcAssegnata.java  StatoDiFatto.java  TecnicoRuolo.java  TipoProcAssModel.java  Utente.java  UtenteRuolo.java
src/main/java/it/usr/web/usromniapp/producer/: DSLContextProducer.java  DSLCtx.java  LocalUserLogin.java  LocalUserLoginProducer.java
src/main/java/it/usr/web/usromniapp/record/: RProc.java  RProcIter.java
src/main/java/it/usr/web/usromniapp/service/: CodiceService.java  DatabaseException.java  DuplicationException.java  ImportException.java  IntegrityException.java  IterService.java  NotEmptyException.java  ProcedimentoService.java  SecurityService.java  TipoOperazioneEnum.java  UfficiUtentiService.java  UtenteService.java
src/main/java/org/primefaces/verona/filter/: CharacterEncodingFilter.java
src/main/java/org/primefaces/verona/view/: GuestPreferences.java
src/main/resources/: logback.xml
src/main/webapp/: access.xhtml  error.xhtml  index.xhtml  notfound.xhtml
src/main/webapp/WEB-INF/: config.xhtml  faces-config.xml  footer.xhtml  glassfish-web.xml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/resources/: italian.js  personal.css
src/main/webapp/resources/verona-layout/css/: layout-beach.css  layout-blue.css  layout-bluegrey.css  layout-celestial.css  layout-cosmic.css  layout-couple.css  layout-dark.css  layout-flow.css  layout-fly.css  layout-green.css  layout-lawrencium.css  layout-nepal.css  layout-purple.css  layout-rose.css  layout-stellar.css  layout-teal.css  layout-turquoise.css  primeicons.css
src/main/webapp/resources/verona-layout/images/: libra.avif
src/main/webapp/resources/verona-layout/js/: layout.js
src/main/webapp/secure/: assegna.xhtml  assegnate.xhtml  caricolavoro.xhtml  incarico.xhtml  index.xhtml  inseriscivlo.xhtml  iter.xhtml  nuovoprocedimento.xhtml  statodifatto.xhtml  tipiprocauth.xhtml  uffici.xhtml  uscita.xhtml
src/main/webapp/secure/deleted/: __index.xhtml  _dashboard.xhtml  formlayout.xhtml  index_old.xhtml  invoice.xhtml  ordinativi_olddoc.xhtml
